@BGColor: #243954;
@headlineBGColor: #58677C;
@headlineBGColor2: darken(@headlineBGColor, 10%);
@tableheadBGColor: @headlineBGColor;
@tablecellBGColor: #2E3038;

@fontColor1: #FFFFCC;
@fontColor2: #F4D01E;
@fontColor3: saturate(@fontColor2, 20%);

@linkColor: @fontColor1;
@linkColorHover: @fontColor3;

body {
	color: @fontColor1;
	background-color:@BGColor;
}


a, a:visited {
	color: @linkColor;
}

a:hover {
	color: @linkColorHover;
}

// Add this prop to capitalize the first word
.capitalize {
	&::first-letter {
		// :frist-letter only operates on block elements
		text-transform: capitalize;
	}
}

// Formular fields markup
input[type="submit"], input[type="button"]{
	padding-left:0.4em;
	padding-right:0.4em;
	.capitalize
}


#sidebar > ul > li {
	display: inline-block;
	margin-right :2em;
	.capitalize
}

#game_name {
	color: @fontColor1;
	background-color: @headlineBGColor;
	.capitalize
}
h2 {
	color: @fontColor1;
	background-color: @headlineBGColor2;
	.capitalize
}


.game_metadata, .game_description {
		border: 1px solid @fontColor2;
		padding-left: 0.4em;
}

table.game_list, table.game_players, table.game_log {
	border-collapse: collapse;
	th, td {
		border: 1px solid @fontColor2;
		padding: 0.4em;
	}
}

table.game_list {
	.colNumPlayers { text-align: center; }
	.colTurn { text-align: right; }
	.colName a{
		text-decoration:none;
		font-weight:bold;
	}
}

table.game_players {
	.colName { font-weight:bold; }
  .colScore, .colTurn, .colId {
      text-align: right;
  }
  .colColor {
      border-right-style:none;
      padding:0px;
      font-weight:blod;
      font-size:120%;
  }
  td.colColor {
  }
  .colNation { border-left-style:none; }
}

table.game_players tr:hover,
table.game_log tr:hover,
{
        background-color: desaturate(@BGColor,40%);
    td.colColor {
        background-color: desaturate(@fontColor2,40%);
    }
}

#game_log_filter {
	float: right;
}

//Special Colouring of log entries
.logTurn, .logFinish {
    background-color: darken(mix(brown, @BGColor, 20%),10%);
    //color: @fontColor2;
    font-weight: bold;
}

.logReload, .logTimerChanged, .logEliminated {
	background-color: mix(red, @BGColor, 30%);
}

.logClaimed, .logAI, .logMetaChange, .logTimerChanged {
	background-color: mix(orange, @BGColor, 30%);
}

.logServerTimeout {
	background-color: mix(black, @BGColor, 30%);
}

.game_management_section {
	h2 {
		margin-top:1em;
		~ * {
			padding-left:2em;
		}
	}
	span.description{
		display: block;
	}
}

table.game_colors {
	tr { height:2em; }
	.colSet {
		span {
			padding-top:0.4em;
			padding-bottom:0.4em;
			padding-right:0.6em;
			padding-left:0.6em;
			color: #FFF;
			text-shadow: 0 2px 0 #000, 0 -2px 0 #000, 2px 0 0 #000, -2px 0 0 #000;
		}
	}
  .colId {
      text-align: right;
  }
  .colUsedBy {
		padding-left:1m;
  }
}

[todo]:after {
			content: "ToDo: "attr(todo);
			color: red;
		}
